<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        .demo{
            height: 400px;
            width: 500px;
            background-color: springgreen;
            /* border-color: tomato;
            border-width: 10px;
            border-style: solid; */
            /* border:10px solid red; */
            /* border:10px dotted red; */
            /* border:10px dashed red; */
            /* border:10px double red; */
            /* border:20px groove red; */
            /* border: 10px ridge red; */
            /* border: 20px inset red; */
            /* outset */
            outline: 10px solid yellow;
            




        }
    </style>
</head>
<body>
    <h1>Lumanti Newari Restaurant</h1>
    <p>Lumanti is a newari restaurant in the heart of culturally significant Tokha. here you can find the new taste of newari cuisine.
    </p>
    <div class=" demo"></div>
</body>
</html>